apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: edc-consumer
    app.kubernetes.io/instance: edc-consumer
    #chart: helm-guestbook-0.1.0
    #heritage: Helm
    #release: edc-consumer
  name: edc-consumer
  namespace: product-material-pass
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: edc-consumer
      #release: edc-consumer
  template:
    metadata:
      labels:
        app: edc-consumer
        #release: edc-consumer
    spec:
      containers:
        - image: 'muhammadsaudkhan/consumer'
          imagePullPolicy: IfNotPresent
          #livenessProbe:
            #httpGet:
             # path: /
             # port: http
          name: edc-consumer
          ports:
            - containerPort: 9191
              name: http
              protocol: TCP
            - containerPort: 9292
              name: http.data
              protocol: TCP
            - containerPort: 9192
              name: http.ids
              protocol: TCP
          #readinessProbe:
           # httpGet:
           #   path: /
           #   port: http
          #resources: {}
