apiVersion: v1
kind: Service
metadata:
  name: {{ template "helm-edc-consumer.fullname" . }}
  labels:
    app: {{ template "helm-edc-consumer.name" . }}
    chart: {{ template "helm-edc-consumer.chart" . }}
    #release: {{ .Release.Name }}
    #heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: 9191
      protocol: TCP
      targetPort: http
    - name: http.ids
      port: 9292
      protocol: TCP
      targetPort: http.ids
    - name: http.data
      port: 9192
      protocol: TCP
      targetPort: http.data

  selector:
    app: {{ template "helm-edc-consumer.name" . }}
    #release: {{ .Release.Name }}
